('0x0', '0x0')
('0x1', '0x0')
('0x2', '0x6')
('0x3', '0x6')
('0x4', '0x14')
('0x5', '0x14')
('0x6', '0x12')
('0x7', '0x12')
('0x8', '0x48')
('0x9', '0x48')
('0xa', '0x4e')
('0xb', '0x4e')
('0xc', '0x5c')
('0xd', '0x5c')
('0xe', '0x5a')
('0xf', '0x5a')
('0x10', '0xb')
('0x11', '0xb')
('0x12', '0xd')
('0x13', '0xd')
('0x14', '0x1f')
('0x15', '0x1f')
('0x16', '0x19')
('0x17', '0x19')
('0x18', '0x43')
('0x19', '0x43')
('0x1a', '0x45')
('0x1b', '0x45')
('0x1c', '0x57')
('0x1d', '0x57')
('0x1e', '0x51')
('0x1f', '0x51')
('0x20', '0x4c')
('0x21', '0x4c')
('0x22', '0x4a')
('0x23', '0x4a')
('0x24', '0x58')
('0x25', '0x58')
('0x26', '0x5e')
('0x27', '0x5e')
('0x28', '0x4')
('0x29', '0x4')
('0x2a', '0x2')
('0x2b', '0x2')
('0x2c', '0x10')
('0x2d', '0x10')
('0x2e', '0x16')
('0x2f', '0x16')
('0x30', '0x47')
('0x31', '0x47')
('0x32', '0x41')
('0x33', '0x41')
('0x34', '0x53')
('0x35', '0x53')
('0x36', '0x55')
('0x37', '0x55')
('0x38', '0xf')
('0x39', '0xf')
('0x3a', '0x9')
('0x3b', '0x9')
('0x3c', '0x1b')
('0x3d', '0x1b')
('0x3e', '0x1d')
('0x3f', '0x1d')
('0x40', '0xeb')
('0x41', '0xeb')
('0x42', '0xed')
('0x43', '0xed')
('0x44', '0xff')
('0x45', '0xff')
('0x46', '0xf9')
('0x47', '0xf9')
('0x48', '0xa3')
('0x49', '0xa3')
('0x4a', '0xa5')
('0x4b', '0xa5')
('0x4c', '0xb7')
('0x4d', '0xb7')
('0x4e', '0xb1')
('0x4f', '0xb1')
('0x50', '0xe0')
('0x51', '0xe0')
('0x52', '0xe6')
('0x53', '0xe6')
('0x54', '0xf4')
('0x55', '0xf4')
('0x56', '0xf2')
('0x57', '0xf2')
('0x58', '0xa8')
('0x59', '0xa8')
('0x5a', '0xae')
('0x5b', '0xae')
('0x5c', '0xbc')
('0x5d', '0xbc')
('0x5e', '0xba')
('0x5f', '0xba')
('0x60', '0xa7')
('0x61', '0xa7')
('0x62', '0xa1')
('0x63', '0xa1')
('0x64', '0xb3')
('0x65', '0xb3')
('0x66', '0xb5')
('0x67', '0xb5')
('0x68', '0xef')
('0x69', '0xef')
('0x6a', '0xe9')
('0x6b', '0xe9')
('0x6c', '0xfb')
('0x6d', '0xfb')
('0x6e', '0xfd')
('0x6f', '0xfd')
('0x70', '0xac')
('0x71', '0xac')
('0x72', '0xaa')
('0x73', '0xaa')
('0x74', '0xb8')
('0x75', '0xb8')
('0x76', '0xbe')
('0x77', '0xbe')
('0x78', '0xe4')
('0x79', '0xe4')
('0x7a', '0xe2')
('0x7b', '0xe2')
('0x7c', '0xf0')
('0x7d', '0xf0')
('0x7e', '0xf6')
('0x7f', '0xf6')
('0x80', '0x1a')
('0x81', '0x1a')
('0x82', '0x1c')
('0x83', '0x1c')
('0x84', '0xe')
('0x85', '0xe')
('0x86', '0x8')
('0x87', '0x8')
('0x88', '0x52')
('0x89', '0x52')
('0x8a', '0x54')
('0x8b', '0x54')
('0x8c', '0x46')
('0x8d', '0x46')
('0x8e', '0x40')
('0x8f', '0x40')
('0x90', '0x11')
('0x91', '0x11')
('0x92', '0x17')
('0x93', '0x17')
('0x94', '0x5')
('0x95', '0x5')
('0x96', '0x3')
('0x97', '0x3')
('0x98', '0x59')
('0x99', '0x59')
('0x9a', '0x5f')
('0x9b', '0x5f')
('0x9c', '0x4d')
('0x9d', '0x4d')
('0x9e', '0x4b')
('0x9f', '0x4b')
('0xa0', '0x56')
('0xa1', '0x56')
('0xa2', '0x50')
('0xa3', '0x50')
('0xa4', '0x42')
('0xa5', '0x42')
('0xa6', '0x44')
('0xa7', '0x44')
('0xa8', '0x1e')
('0xa9', '0x1e')
('0xaa', '0x18')
('0xab', '0x18')
('0xac', '0xa')
('0xad', '0xa')
('0xae', '0xc')
('0xaf', '0xc')
('0xb0', '0x5d')
('0xb1', '0x5d')
('0xb2', '0x5b')
('0xb3', '0x5b')
('0xb4', '0x49')
('0xb5', '0x49')
('0xb6', '0x4f')
('0xb7', '0x4f')
('0xb8', '0x15')
('0xb9', '0x15')
('0xba', '0x13')
('0xbb', '0x13')
('0xbc', '0x1')
('0xbd', '0x1')
('0xbe', '0x7')
('0xbf', '0x7')
('0xc0', '0xf1')
('0xc1', '0xf1')
('0xc2', '0xf7')
('0xc3', '0xf7')
('0xc4', '0xe5')
('0xc5', '0xe5')
('0xc6', '0xe3')
('0xc7', '0xe3')
('0xc8', '0xb9')
('0xc9', '0xb9')
('0xca', '0xbf')
('0xcb', '0xbf')
('0xcc', '0xad')
('0xcd', '0xad')
('0xce', '0xab')
('0xcf', '0xab')
('0xd0', '0xfa')
('0xd1', '0xfa')
('0xd2', '0xfc')
('0xd3', '0xfc')
('0xd4', '0xee')
('0xd5', '0xee')
('0xd6', '0xe8')
('0xd7', '0xe8')
('0xd8', '0xb2')
('0xd9', '0xb2')
('0xda', '0xb4')
('0xdb', '0xb4')
('0xdc', '0xa6')
('0xdd', '0xa6')
('0xde', '0xa0')
('0xdf', '0xa0')
('0xe0', '0xbd')
('0xe1', '0xbd')
('0xe2', '0xbb')
('0xe3', '0xbb')
('0xe4', '0xa9')
('0xe5', '0xa9')
('0xe6', '0xaf')
('0xe7', '0xaf')
('0xe8', '0xf5')
('0xe9', '0xf5')
('0xea', '0xf3')
('0xeb', '0xf3')
('0xec', '0xe1')
('0xed', '0xe1')
('0xee', '0xe7')
('0xef', '0xe7')
('0xf0', '0xb6')
('0xf1', '0xb6')
('0xf2', '0xb0')
('0xf3', '0xb0')
('0xf4', '0xa2')
('0xf5', '0xa2')
('0xf6', '0xa4')
('0xf7', '0xa4')
('0xf8', '0xfe')
('0xf9', '0xfe')
('0xfa', '0xf8')
('0xfb', '0xf8')
('0xfc', '0xea')
('0xfd', '0xea')
('0xfe', '0xec')
('0xff', '0xec')