search value 0x1 alphas ['0xbc', '0xbd']
search value 0x13 alphas ['0xba', '0xbb']
search value 0x1e alphas ['0xa8', '0xa9']
search value 0x21 alphas []
search value 0x27 alphas []
search value 0x33 alphas []
search value 0x3b alphas []
search value 0x4 alphas ['0x28', '0x29']
search value 0x48 alphas ['0x8', '0x9']
search value 0x4d alphas ['0x9c', '0x9d']
search value 0x50 alphas ['0xa2', '0xa3']
search value 0x53 alphas ['0x34', '0x35']
search value 0x55 alphas ['0x36', '0x37']
search value 0x5d alphas ['0xb0', '0xb1'] 
search value 0x64 alphas []
search value 0x65 alphas []
search value 0x7e alphas []
search value 0x7f alphas []
search value 0x80 alphas []
search value 0x83 alphas []
search value 0x8d alphas []
search value 0x8f alphas []
search value 0x93 alphas []
search value 0xa7 alphas ['0x60', '0x61']
search value 0xa8 alphas ['0x58', '0x59']
search value 0xa9 alphas ['0xe4', '0xe5']
search value 0xab alphas ['0xce', '0xcf']
search value 0xb3 alphas ['0x64', '0x65']
search value 0xb8 alphas ['0x74', '0x75']
search value 0xc9 alphas []
search value 0xf6 alphas ['0x7e', '0x7f']